{"version": 2, "width": 208, "height": 53, "timestamp": 1748037492, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.315158, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[0.315744, "o", "\u001b]2;alina@MacBook-Air-Timur:~/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[0.31749, "o", "\u001b]7;file://MacBook-Air-Timur.local/Users/alina/frontend-project-44\u001b\\"]
[0.431799, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m alina@MacBook-Air-Timur \u001b[44m\u001b[30m\u001b[30m ~/frontend-project-44 \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[0.431935, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.58764, "o", "asciinema rec demo.cast --overwrite"]
[1.909446, "o", "\u001b[35Dexit                               \u001b[31D"]
[2.248375, "o", "\b\b\b\basciinema rec demo.cast --overwrite"]
[3.197017, "o", "\u001b[35Dexit                               \u001b[31D"]
[4.381012, "o", "\b\b\b\bbrain-gcd"]
[5.430207, "o", "\u001b[?1l\u001b>"]
[5.430295, "o", "\u001b[?2004l\r\r\n"]
[5.431636, "o", "\u001b]2;brain-gcd\u0007\u001b]1;brain-gcd\u0007"]
[5.637352, "o", "Welcome to the Brain Games!\r\n"]
[5.640121, "o", "May I have your name? "]
[7.42994, "o", "A"]
[7.629199, "o", "l"]
[7.799007, "o", "i"]
[8.669834, "o", "\r\n"]
[8.672631, "o", "Hello, Ali!\r\nFind the greatest common divisor of given numbers.\r\n"]
[8.673002, "o", "Question: 60 13\r\nYour answer: "]
[13.735298, "o", "1"]
[14.01841, "o", "\r\n"]
[14.02031, "o", "Correct!\r\n"]
[14.0207, "o", "Find the greatest common divisor of given numbers.\r\n"]
[14.021125, "o", "Question: 59 22\r\nYour answer: "]
[16.631159, "o", "1"]
[16.841419, "o", "\r\n"]
[16.842327, "o", "Correct!\r\n"]
[16.843114, "o", "Find the greatest common divisor of given numbers.\r\n"]
[16.843544, "o", "Question: 31 17\r\n"]
[16.843928, "o", "Your answer: "]
[18.632159, "o", "1"]
[18.907827, "o", "\r\n"]
[18.908596, "o", "Correct!\r\n"]
[18.908973, "o", "Congratulations, Ali!\r\n"]
[18.923075, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[18.923281, "o", "\u001b]2;alina@MacBook-Air-Timur:~/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[18.92682, "o", "\u001b]7;file://MacBook-Air-Timur.local/Users/alina/frontend-project-44\u001b\\"]
[19.058092, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m alina@MacBook-Air-Timur \u001b[44m\u001b[30m\u001b[30m ~/frontend-project-44 \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[19.058199, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[20.761594, "o", "brain-gcd"]
[22.071467, "o", "\u001b[?1l\u001b>"]
[22.071565, "o", "\u001b[?2004l\r\r\n"]
[22.072963, "o", "\u001b]2;brain-gcd\u0007\u001b]1;brain-gcd\u0007"]
[22.143989, "o", "Welcome to the Brain Games!\r\n"]
[22.14624, "o", "May I have your name? "]
[23.752307, "o", "A"]
[23.973233, "o", "l"]
[24.125929, "o", "i"]
[24.972966, "o", "\r\n"]
[24.9747, "o", "Hello, Ali!\r\n"]
[24.975062, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 98 41\r\n"]
[24.975191, "o", "Your answer: "]
[27.055743, "o", "5"]
[27.283077, "o", "6"]
[28.033605, "o", "\r\n"]
[28.034501, "o", "\"56\" is wrong answer ;(. Correct answer was \"1\".\r\nLet's try again, Ali!\r\n"]
[28.04264, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[28.043135, "o", "\u001b]2;alina@MacBook-Air-Timur:~/frontend-project-44\u0007"]
[28.043297, "o", "\u001b]1;..nd-project-44\u0007"]
[28.048148, "o", "\u001b]7;file://MacBook-Air-Timur.local/Users/alina/frontend-project-44\u001b\\"]
[28.167946, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m alina@MacBook-Air-Timur \u001b[44m\u001b[30m\u001b[30m ~/frontend-project-44 \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[28.168057, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[32.862458, "o", "e"]
[33.116247, "o", "\bex"]
[33.255296, "o", "i"]
[33.425287, "o", "t"]
[34.45847, "o", "\u001b[?1l\u001b>"]
[34.458797, "o", "\u001b[?2004l\r\r\n"]
[34.461578, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
