{"version": 2, "width": 208, "height": 53, "timestamp": 1748550931, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.316053, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[0.316589, "o", "\u001b]2;alina@MacBook-Air-Timur:~/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[0.318301, "o", "\u001b]7;file://MacBook-Air-Timur.local/Users/alina/frontend-project-44\u001b\\"]
[0.431287, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m alina@MacBook-Air-Timur \u001b[44m\u001b[30m\u001b[30m ~/frontend-project-44 \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[0.431423, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.037748, "o", "asciinema rec demo.cast --overwrite"]
[2.388539, "o", "\u001b[35Dexit                               \u001b[31D"]
[2.703726, "o", "\b\b\b\basciinema rec demo.cast --overwrite"]
[3.152057, "o", "\u001b[35Dexit                               \u001b[31D"]
[3.63929, "o", "\b\b\b\bbrain-prime"]
[4.417225, "o", "\u001b[?1l\u001b>"]
[4.417329, "o", "\u001b[?2004l\r\r\n"]
[4.418644, "o", "\u001b]2;brain-prime\u0007\u001b]1;brain-prime\u0007"]
[4.641386, "o", "Welcome to the Brain Games!\r\n"]
[4.64927, "o", "May I have your name? "]
[5.779509, "o", "A"]
[6.048264, "o", "l"]
[6.190784, "o", "i"]
[7.282038, "o", "\r\n"]
[7.284489, "o", "Hello, Ali!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 60\r\nYour answer: "]
[10.490799, "o", "y"]
[10.614884, "o", "e"]
[10.852949, "o", "s"]
[11.162351, "o", "\r\n"]
[11.163811, "o", "\"yes\" is wrong answer ;(. Correct answer was \"no\".\r\nLet's try again, Ali!\r\n"]
[11.177685, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[11.177879, "o", "\u001b]2;alina@MacBook-Air-Timur:~/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[11.182015, "o", "\u001b]7;file://MacBook-Air-Timur.local/Users/alina/frontend-project-44\u001b\\"]
[11.325971, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m alina@MacBook-Air-Timur \u001b[44m\u001b[30m\u001b[30m ~/frontend-project-44 \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[11.326053, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[14.28944, "o", "brain-prime"]
[14.742561, "o", "\u001b[11Dasciinema rec demo.cast --overwrite"]
[15.312319, "o", "\u001b[35Dbrain-prime                        \u001b[24D"]
[15.668098, "o", "\u001b[?1l\u001b>"]
[15.668141, "o", "\u001b[?2004l\r\r\n"]
[15.669044, "o", "\u001b]2;brain-prime\u0007\u001b]1;brain-prime\u0007"]
[15.741511, "o", "Welcome to the Brain Games!\r\n"]
[15.743758, "o", "May I have your name? "]
[17.186188, "o", "A"]
[17.399317, "o", "l"]
[17.561796, "o", "i"]
[18.037505, "o", "\r\n"]
[18.03979, "o", "Hello, Ali!\r\n"]
[18.039962, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[18.040138, "o", "Question: 76\r\n"]
[18.040274, "o", "Your answer: "]
[20.37845, "o", "n"]
[20.446611, "o", "o"]
[20.832129, "o", "\r\n"]
[20.834171, "o", "Correct!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 73\r\nYour answer: "]
[23.392448, "o", "y"]
[23.51133, "o", "e"]
[23.730785, "o", "s"]
[23.896751, "o", "\r\n"]
[23.900115, "o", "Correct!\r\n"]
[23.902439, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 13\r\nYour answer: "]
[26.700173, "o", "y"]
[26.864985, "o", "e"]
[27.087835, "o", "s"]
[27.86543, "o", "\r\n"]
[27.866785, "o", "Correct!\r\n"]
[27.867089, "o", "Congratulations, Ali!\r\n"]
[27.876893, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[27.877489, "o", "\u001b]2;alina@MacBook-Air-Timur:~/frontend-project-44\u0007"]
[27.877608, "o", "\u001b]1;..nd-project-44\u0007"]
[27.882425, "o", "\u001b]7;file://MacBook-Air-Timur.local/Users/alina/frontend-project-44\u001b\\"]
[28.023524, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m alina@MacBook-Air-Timur \u001b[44m\u001b[30m\u001b[30m ~/frontend-project-44 \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[28.023584, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[29.96399, "o", "e"]
[30.270206, "o", "\bex"]
[30.461906, "o", "i"]
[30.636092, "o", "t"]
[31.121884, "o", "\u001b[?1l\u001b>"]
[31.121956, "o", "\u001b[?2004l\r\r\n"]
[31.123594, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
