{"version": 2, "width": 208, "height": 53, "timestamp": 1749069411, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.353008, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[0.35416, "o", "\u001b]2;alina@MacBook-Air-Timur:~/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[0.357666, "o", "\u001b]7;file://MacBook-Air-Timur.local/Users/alina/frontend-project-44\u001b\\"]
[0.477275, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m alina@MacBook-Air-Timur \u001b[44m\u001b[30m\u001b[30m ~/frontend-project-44 \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[0.477451, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.996557, "o", "asciinema rec demo.cast  --overwrite"]
[1.412081, "o", "\u001b[36Dexit                   \u001b[2C           \u001b[32D"]
[1.870056, "o", "\b\b\b\bbrain-calc"]
[2.625254, "o", "\b\b\b\bgames"]
[3.290263, "o", "\u001b[?1l\u001b>"]
[3.290755, "o", "\u001b[?2004l\r\r\n"]
[3.292705, "o", "\u001b]2;brain-games\u0007\u001b]1;brain-games\u0007"]
[3.367668, "o", "Welcome to the Brain Games!\r\n"]
[3.370788, "o", "May I have your name? "]
[4.412102, "o", "A"]
[5.112939, "o", "l"]
[5.401405, "o", "i"]
[5.914631, "o", "\r\n"]
[5.916324, "o", "Hello, Ali!\r\n"]
[5.92486, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[5.925122, "o", "\u001b]2;alina@MacBook-Air-Timur:~/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[5.930814, "o", "\u001b]7;file://MacBook-Air-Timur.local/Users/alina/frontend-project-44\u001b\\"]
[6.055592, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m alina@MacBook-Air-Timur \u001b[44m\u001b[30m\u001b[30m ~/frontend-project-44 \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[6.055626, "o", "\u001b[?1h\u001b="]
[6.055751, "o", "\u001b[?2004h"]
[6.953133, "o", "brain-games"]
[7.246658, "o", "\u001b[11Dasciinema rec demo.cast  --overwrite"]
[7.724305, "o", "\u001b[36Dexit                   \u001b[2C           \u001b[32D"]
[8.247272, "o", "\b\b\b\bbrain-calc"]
[8.79993, "o", "\u001b[?1l\u001b>"]
[8.799978, "o", "\u001b[?2004l\r\r\n"]
[8.802344, "o", "\u001b]2;brain-calc\u0007\u001b]1;brain-calc\u0007"]
[8.872552, "o", "Welcome to the Brain Games!\r\n"]
[8.874697, "o", "May I have your name? "]
[9.724142, "o", "A"]
[9.91908, "o", "l"]
[10.087028, "o", "i"]
[10.48835, "o", "\r\n"]
[10.490373, "o", "Hello, Ali!\r\n"]
[10.490504, "o", "What is the result of the expression?\r\n"]
[10.490747, "o", "Question: 20 + 5\r\n"]
[10.490926, "o", "Your answer: "]
[12.02534, "o", "2"]
[12.152308, "o", "5"]
[12.737935, "o", "\r\n"]
[12.738769, "o", "Correct!\r\n"]
[12.739112, "o", "Question: 45 - 4\r\n"]
[12.739346, "o", "Your answer: "]
[14.763897, "o", "4"]
[14.822574, "o", "1"]
[15.249959, "o", "\r\n"]
[15.250604, "o", "Correct!\r\n"]
[15.251161, "o", "Question: 11 - 10\r\nYour answer: "]
[16.833, "o", "1"]
[17.020704, "o", "\r\n"]
[17.021556, "o", "Correct!\r\n"]
[17.022228, "o", "Congratulations, Ali!\r\n"]
[17.031475, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[17.031836, "o", "\u001b]2;alina@MacBook-Air-Timur:~/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[17.036623, "o", "\u001b]7;file://MacBook-Air-Timur.local/Users/alina/frontend-project-44\u001b\\"]
[17.164618, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m alina@MacBook-Air-Timur \u001b[44m\u001b[30m\u001b[30m ~/frontend-project-44 \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[17.164714, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[18.417598, "o", "brain-calc"]
[19.212964, "o", "\u001b[?1l\u001b>"]
[19.213216, "o", "\u001b[?2004l\r\r\n"]
[19.214031, "o", "\u001b]2;brain-calc\u0007\u001b]1;brain-calc\u0007"]
[19.285812, "o", "Welcome to the Brain Games!\r\n"]
[19.28783, "o", "May I have your name? "]
[20.493599, "o", "A"]
[20.849562, "o", "l"]
[21.014852, "o", "i"]
[21.337149, "o", "\r\n"]
[21.339412, "o", "Hello, Ali!\r\n"]
[21.339569, "o", "What is the result of the expression?\r\n"]
[21.339776, "o", "Question: 30 + 4\r\n"]
[21.339941, "o", "Your answer: "]
[22.469, "o", "1"]
[22.834558, "o", "\r\n"]
[22.835179, "o", "\"1\" is wrong answer ;(. Correct answer was \"34\".\r\nLet's try again, Ali!\r\n"]
[22.841688, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[22.841917, "o", "\u001b]2;alina@MacBook-Air-Timur:~/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[22.846481, "o", "\u001b]7;file://MacBook-Air-Timur.local/Users/alina/frontend-project-44\u001b\\"]
[22.976114, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m alina@MacBook-Air-Timur \u001b[44m\u001b[30m\u001b[30m ~/frontend-project-44 \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[22.976199, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[24.587423, "o", "e"]
[24.741036, "o", "\bex"]
[25.111283, "o", "i"]
[25.255616, "o", "t"]
[25.535042, "o", "\u001b[?1l\u001b>"]
[25.535129, "o", "\u001b[?2004l\r\r\n"]
[25.536984, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
