{"version": 2, "width": 208, "height": 53, "timestamp": 1749072368, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.399873, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[0.400609, "o", "\u001b]2;alina@MacBook-Air-Timur:~/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[0.402293, "o", "\u001b]7;file://MacBook-Air-Timur.local/Users/alina/frontend-project-44\u001b\\"]
[0.525373, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m alina@MacBook-Air-Timur \u001b[44m\u001b[30m\u001b[30m ~/frontend-project-44 \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[0.525655, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.538875, "o", "asciinema rec demo.cast  --overwrite"]
[2.947592, "o", "\u001b[36Dbrain-prime            \u001b[2C           \u001b[25D"]
[3.576078, "o", "\b\b\b\b\bgames"]
[4.029497, "o", "\u001b[?1l\u001b>"]
[4.029574, "o", "\u001b[?2004l\r\r\n"]
[4.031467, "o", "\u001b]2;brain-games\u0007\u001b]1;brain-games\u0007"]
[4.116653, "o", "Welcome to the Brain Games!\r\n"]
[4.119647, "o", "May I have your name? "]
[5.036024, "o", "A"]
[5.220735, "o", "l"]
[5.37951, "o", "i"]
[5.793584, "o", "\r\n"]
[5.795166, "o", "Hello, Ali!\r\n"]
[5.803181, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[5.803617, "o", "\u001b]2;alina@MacBook-Air-Timur:~/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[5.80836, "o", "\u001b]7;file://MacBook-Air-Timur.local/Users/alina/frontend-project-44\u001b\\"]
[5.927376, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m alina@MacBook-Air-Timur \u001b[44m\u001b[30m\u001b[30m ~/frontend-project-44 \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[5.927484, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[6.503483, "o", "brain-games"]
[7.142323, "o", "\u001b[11Dasciinema rec demo.cast  --overwrite"]
[7.632133, "o", "\u001b[36Dbrain-prime            \u001b[2C           \u001b[25D"]
[8.424618, "o", "\u001b[?1l\u001b>"]
[8.424719, "o", "\u001b[?2004l\r\r\n"]
[8.426052, "o", "\u001b]2;brain-prime\u0007\u001b]1;brain-prime\u0007"]
[8.489089, "o", "Welcome to the Brain Games!\r\n"]
[8.49113, "o", "May I have your name? "]
[9.479257, "o", "A"]
[9.736268, "o", "l"]
[9.911435, "o", "i"]
[10.358604, "o", "\r\n"]
[10.361265, "o", "Hello, Ali!\r\n"]
[10.361498, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[10.36201, "o", "Question: 41\r\n"]
[10.36203, "o", "Your answer: "]
[12.827424, "o", "y"]
[13.052358, "o", "e"]
[13.289116, "o", "s"]
[13.443882, "o", "\r\n"]
[13.444964, "o", "Correct!\r\n"]
[13.445444, "o", "Question: 17\r\nYour answer: "]
[14.943909, "o", "y"]
[15.113493, "o", "e"]
[15.340362, "o", "s"]
[15.549061, "o", "\r\n"]
[15.550358, "o", "Correct!\r\n"]
[15.550689, "o", "Question: 26\r\n"]
[15.551039, "o", "Your answer: "]
[17.068113, "o", "n"]
[17.334747, "o", "o"]
[17.642702, "o", "\r\n"]
[17.643672, "o", "Correct!\r\n"]
[17.644356, "o", "Congratulations, Ali!\r\n"]
[17.653273, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[17.653661, "o", "\u001b]2;alina@MacBook-Air-Timur:~/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[17.657713, "o", "\u001b]7;file://MacBook-Air-Timur.local/Users/alina/frontend-project-44\u001b\\"]
[17.781025, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m alina@MacBook-Air-Timur \u001b[44m\u001b[30m\u001b[30m ~/frontend-project-44 \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[17.781141, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[19.059472, "o", "brain-prime"]
[20.191444, "o", "\u001b[?1l\u001b>"]
[20.191546, "o", "\u001b[?2004l\r\r\n"]
[20.192843, "o", "\u001b]2;brain-prime\u0007\u001b]1;brain-prime\u0007"]
[20.262213, "o", "Welcome to the Brain Games!\r\n"]
[20.264481, "o", "May I have your name? "]
[21.651112, "o", "A"]
[21.878681, "o", "l"]
[22.023892, "o", "i"]
[22.367425, "o", "\r\n"]
[22.370497, "o", "Hello, Ali!\r\n"]
[22.370647, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[22.371187, "o", "Question: 55\r\nYour answer: "]
[24.542816, "o", "n"]
[25.834122, "o", "\b \b"]
[26.732333, "o", "y"]
[26.825007, "o", "e"]
[27.058756, "o", "s"]
[27.234018, "o", "\r\n"]
[27.235972, "o", "\"yes\" is wrong answer ;(. Correct answer was \"no\".\r\nLet's try again, Ali!\r\n"]
[27.24648, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[27.246849, "o", "\u001b]2;alina@MacBook-Air-Timur:~/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[27.251863, "o", "\u001b]7;file://MacBook-Air-Timur.local/Users/alina/frontend-project-44\u001b\\"]
[27.376186, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m alina@MacBook-Air-Timur \u001b[44m\u001b[30m\u001b[30m ~/frontend-project-44 \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[27.376321, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[29.626978, "o", "e"]
[29.955668, "o", "\bex"]
[30.303304, "o", "i"]
[30.380866, "o", "t"]
[30.995532, "o", "\u001b[?1l\u001b>"]
[30.995606, "o", "\u001b[?2004l\r\r\n"]
[30.997396, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
