{"version": 2, "width": 208, "height": 53, "timestamp": 1747746435, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.415489, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[0.416088, "o", "\u001b]2;alina@MacBook-Air-Timur:~/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[0.417835, "o", "\u001b]7;file://MacBook-Air-Timur.local/Users/alina/frontend-project-44\u001b\\"]
[0.540196, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m alina@MacBook-Air-Timur \u001b[44m\u001b[30m\u001b[30m ~/frontend-project-44 \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[0.540334, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.217463, "o", "b"]
[2.486254, "o", "\bbr"]
[2.609064, "o", "a"]
[2.957583, "o", "i"]
[3.156838, "o", "n"]
[4.044708, "o", "-"]
[5.008925, "o", "e"]
[5.251134, "o", "ven\u001b[1m \u001b[0m"]
[5.736164, "o", "\b\u001b[0m \b"]
[5.736421, "o", "\u001b[?1l\u001b>"]
[5.736448, "o", "\u001b[?2004l\r\r\n"]
[5.737692, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[5.950234, "o", "Welcome to the Brain Games!\r\n"]
[5.955255, "o", "May I have your name? "]
[7.1053, "o", "A"]
[7.2668, "o", "l"]
[7.432978, "o", "i"]
[7.924402, "o", "\r\n"]
[7.926843, "o", "Hello, Ali!\r\n"]
[7.926995, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[7.927171, "o", "Question: 686\r\n"]
[7.92736, "o", "Your answer: "]
[11.2291, "o", "y"]
[11.509232, "o", "e"]
[11.578697, "o", "s"]
[12.050307, "o", "\r\n"]
[12.0517, "o", "Correct!\r\n"]
[12.05174, "o", "Question: 468\r\n"]
[12.052171, "o", "Your answer: "]
[13.64979, "o", "y"]
[13.904124, "o", "e"]
[13.979455, "o", "s"]
[14.327904, "o", "\r\n"]
[14.328389, "o", "Correct!\r\n"]
[14.328824, "o", "Question: 583\r\nYour answer: "]
[15.587716, "o", "n"]
[15.964993, "o", "o"]
[16.255731, "o", "\r\n"]
[16.256408, "o", "Correct!\r\n"]
[16.256971, "o", "Congratulations, Ali!\r\n"]
[16.273188, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[16.273466, "o", "\u001b]2;alina@MacBook-Air-Timur:~/frontend-project-44\u0007"]
[16.273481, "o", "\u001b]1;..nd-project-44\u0007"]
[16.278066, "o", "\u001b]7;file://MacBook-Air-Timur.local/Users/alina/frontend-project-44\u001b\\"]
[16.418138, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m alina@MacBook-Air-Timur \u001b[44m\u001b[30m\u001b[30m ~/frontend-project-44 \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[16.418239, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[19.534412, "o", "brain-even"]
[20.04249, "o", "\u001b[?1l\u001b>"]
[20.04283, "o", "\u001b[?2004l\r\r\n"]
[20.043843, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[20.115037, "o", "Welcome to the Brain Games!\r\n"]
[20.117255, "o", "May I have your name? "]
[21.491094, "o", "A"]
[21.673105, "o", "l"]
[21.806158, "o", "i"]
[22.193857, "o", "\r\n"]
[22.195619, "o", "Hello, Ali!\r\n"]
[22.195762, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[22.195906, "o", "Question: 929\r\n"]
[22.196064, "o", "Your answer: "]
[24.466273, "o", "y"]
[24.720785, "o", "e"]
[25.167179, "o", "s"]
[25.576004, "o", "\r\n"]
[25.577072, "o", "\"yes\" is wrong answer ;(. Correct answer was \"no\".\r\nLet's try again, Ali!\r\n"]
[25.5837, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[25.583962, "o", "\u001b]2;alina@MacBook-Air-Timur:~/frontend-project-44\u0007"]
[25.583992, "o", "\u001b]1;..nd-project-44\u0007"]
[25.590523, "o", "\u001b]7;file://MacBook-Air-Timur.local/Users/alina/frontend-project-44\u001b\\"]
[25.708583, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m alina@MacBook-Air-Timur \u001b[44m\u001b[30m\u001b[30m ~/frontend-project-44 \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[25.708686, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[28.036613, "o", "e"]
[28.304105, "o", "\bex"]
[28.694447, "o", "i"]
[28.759504, "o", "t"]
[29.318139, "o", "\u001b[?1l\u001b>"]
[29.318436, "o", "\u001b[?2004l\r\r\n"]
[29.319762, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
