{"version": 2, "width": 208, "height": 53, "timestamp": 1749071399, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.400762, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r\u001b]2;alina@MacBook-Air-Timur:~/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[0.40305, "o", "\u001b]7;file://MacBook-Air-Timur.local/Users/alina/frontend-project-44\u001b\\"]
[0.539568, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m alina@MacBook-Air-Timur \u001b[44m\u001b[30m\u001b[30m ~/frontend-project-44 \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[0.539693, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.29069, "o", "b"]
[2.969227, "o", "\bbr"]
[3.084046, "o", "a"]
[3.683622, "o", "i"]
[3.908219, "o", "n"]
[4.382093, "o", "-"]
[4.846972, "o", "g"]
[4.972089, "o", "a"]
[5.318475, "o", "m"]
[5.442399, "o", "e"]
[5.658586, "o", "s"]
[5.811676, "o", "\u001b[?1l\u001b>"]
[5.811743, "o", "\u001b[?2004l\r\r\n"]
[5.813597, "o", "\u001b]2;brain-games\u0007\u001b]1;brain-games\u0007"]
[5.891802, "o", "Welcome to the Brain Games!\r\n"]
[5.893917, "o", "May I have your name? "]
[7.080215, "o", "A"]
[7.283252, "o", "l"]
[7.470186, "o", "i"]
[7.82563, "o", "\r\n"]
[7.826723, "o", "Hello, Ali!\r\n"]
[7.833108, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[7.833565, "o", "\u001b]2;alina@MacBook-Air-Timur:~/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[7.838254, "o", "\u001b]7;file://MacBook-Air-Timur.local/Users/alina/frontend-project-44\u001b\\"]
[7.972489, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m alina@MacBook-Air-Timur \u001b[44m\u001b[30m\u001b[30m ~/frontend-project-44 \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[7.972663, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[8.85685, "o", "brain-games"]
[9.510014, "o", "\u001b[11Dasciinema rec demo.cast  --overwrite"]
[9.91431, "o", "\u001b[36Dbrain-even             \u001b[2C           \u001b[26D"]
[10.791935, "o", "\u001b[?1l\u001b>"]
[10.792021, "o", "\u001b[?2004l\r\r\n"]
[10.792933, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[10.859569, "o", "Welcome to the Brain Games!\r\n"]
[10.861578, "o", "May I have your name? "]
[12.344773, "o", "A"]
[12.563131, "o", "l"]
[12.723724, "o", "i"]
[13.03375, "o", "\r\n"]
[13.03692, "o", "Hello, Ali!\r\n"]
[13.03707, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[13.037602, "o", "Question: 37\r\nYour answer: "]
[14.641985, "o", "n"]
[15.049952, "o", "o"]
[15.39014, "o", "\r\n"]
[15.390898, "o", "Correct!\r\n"]
[15.391174, "o", "Question: 6\r\n"]
[15.391691, "o", "Your answer: "]
[17.019257, "o", "y"]
[17.187204, "o", "e"]
[17.400623, "o", "s"]
[17.622469, "o", "\r\n"]
[17.62304, "o", "Correct!\r\n"]
[17.623168, "o", "Question: 44\r\n"]
[17.623474, "o", "Your answer: "]
[19.661541, "o", "y"]
[19.815857, "o", "e"]
[20.038888, "o", "s"]
[20.276261, "o", "\r\n"]
[20.278211, "o", "Correct!\r\n"]
[20.278829, "o", "Congratulations, Ali!\r\n"]
[20.286515, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[20.287704, "o", "\u001b]2;alina@MacBook-Air-Timur:~/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[20.291694, "o", "\u001b]7;file://MacBook-Air-Timur.local/Users/alina/frontend-project-44\u001b\\"]
[20.430364, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m alina@MacBook-Air-Timur \u001b[44m\u001b[30m\u001b[30m ~/frontend-project-44 \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[20.430577, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[21.598519, "o", "brain-even"]
[22.660777, "o", "\u001b[?1l\u001b>"]
[22.660903, "o", "\u001b[?2004l\r\r\n"]
[22.662149, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[22.733944, "o", "Welcome to the Brain Games!\r\n"]
[22.736268, "o", "May I have your name? "]
[24.000766, "o", "A"]
[24.77394, "o", "l"]
[24.919963, "o", "i"]
[25.228795, "o", "\r\n"]
[25.234661, "o", "Hello, Ali!\r\n"]
[25.235038, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[25.235471, "o", "Question: 51\r\n"]
[25.235767, "o", "Your answer: "]
[27.256699, "o", "y"]
[27.393907, "o", "e"]
[27.578785, "o", "s"]
[28.095211, "o", "\r\n"]
[28.119422, "o", "\"yes\" is wrong answer ;(. Correct answer was \"no\".\r\nLet's try again, Ali!\r\n"]
[28.134929, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[28.137789, "o", "\u001b]2;alina@MacBook-Air-Timur:~/frontend-project-44\u0007"]
[28.138953, "o", "\u001b]1;..nd-project-44\u0007"]
[28.155457, "o", "\u001b]7;file://MacBook-Air-Timur.local/Users/alina/frontend-project-44\u001b\\"]
[28.337983, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m alina@MacBook-Air-Timur \u001b[44m\u001b[30m\u001b[30m ~/frontend-project-44 \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[28.338128, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[29.932265, "o", "e"]
[30.209819, "o", "\bex"]
[30.448948, "o", "i"]
[30.600415, "o", "t"]
[31.58958, "o", "\u001b[?1l\u001b>"]
[31.589653, "o", "\u001b[?2004l\r\r\n"]
[31.597783, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
