{"version": 2, "width": 208, "height": 53, "timestamp": 1748383852, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.384561, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[0.385089, "o", "\u001b]2;alina@MacBook-Air-Timur:~/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[0.38679, "o", "\u001b]7;file://MacBook-Air-Timur.local/Users/alina/frontend-project-44\u001b\\"]
[0.501428, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m alina@MacBook-Air-Timur \u001b[44m\u001b[30m\u001b[30m ~/frontend-project-44 \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[0.501548, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.972964, "o", "asciinema rec demo.cast --overwrite"]
[2.895778, "o", "\u001b[11D           \u001b[12D"]
[3.501786, "o", "\u001b[23Dbrain-prog\u001b[2Cssion      \b\b\b\b\b\b"]
[5.303703, "o", "\u001b[?1l\u001b>"]
[5.304038, "o", "\u001b[?2004l\r\r\n"]
[5.305267, "o", "\u001b]2;brain-progression\u0007\u001b]1;brain-progression\u0007"]
[5.537299, "o", "Welcome to the Brain Games!\r\n"]
[5.540564, "o", "May I have your name? "]
[6.803598, "o", "A"]
[7.080692, "o", "l"]
[7.291414, "o", "i"]
[8.08183, "o", "\r\n"]
[8.084878, "o", "Hello, Ali!\r\n"]
[8.08558, "o", "What number is missing in the progression?\r\n"]
[8.085896, "o", "Question: 29 .. 35 38 41 44 47 50 53 56\r\n"]
[8.086194, "o", "Your answer: "]
[13.274823, "o", "3"]
[13.837654, "o", "2"]
[14.113606, "o", "\r\n"]
[14.115504, "o", "Correct!\r\nWhat number is missing in the progression?\r\n"]
[14.115718, "o", "Question: .. 41 48 55 62\r\nYour answer: "]
[21.841437, "o", "3"]
[22.052218, "o", "4"]
[22.452212, "o", "\r\n"]
[22.453957, "o", "Correct!\r\n"]
[22.454556, "o", "What number is missing in the progression?\r\n"]
[22.457342, "o", "Question: 16 19 22 25 28 31 34 .. 40 43\r\n"]
[22.45844, "o", "Your answer: "]
[27.739568, "o", "3"]
[27.850156, "o", "7"]
[28.280511, "o", "\r\n"]
[28.28169, "o", "Correct!\r\n"]
[28.281979, "o", "Congratulations, Ali!\r\n"]
[28.31748, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[28.317833, "o", "\u001b]2;alina@MacBook-Air-Timur:~/frontend-project-44\u0007"]
[28.317903, "o", "\u001b]1;..nd-project-44\u0007"]
[28.32041, "o", "\u001b]7;file://MacBook-Air-Timur.local/Users/alina/frontend-project-44\u001b\\"]
[28.479173, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m alina@MacBook-Air-Timur \u001b[44m\u001b[30m\u001b[30m ~/frontend-project-44 \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[28.479296, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[30.265371, "o", "brain-progression"]
[31.819589, "o", "\u001b[?1l\u001b>"]
[31.81973, "o", "\u001b[?2004l\r\r\n"]
[31.821766, "o", "\u001b]2;brain-progression\u0007\u001b]1;brain-progression\u0007"]
[32.031854, "o", "Welcome to the Brain Games!\r\n"]
[32.035601, "o", "May I have your name? "]
[33.353718, "o", "A"]
[33.5668, "o", "l"]
[33.747749, "o", "i"]
[34.41414, "o", "\r\n"]
[34.416357, "o", "Hello, Ali!\r\n"]
[34.416652, "o", "What number is missing in the progression?\r\n"]
[34.416917, "o", "Question: 10 .. 30 40 50 60 70 80 90 100\r\n"]
[34.417206, "o", "Your answer: "]
[36.810189, "o", "4"]
[37.442838, "o", "\r\n"]
[37.444508, "o", "\"4\" is wrong answer ;(. Correct answer was \"20\".\r\nLet's try again, Ali!\r\n"]
[37.459597, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[37.459948, "o", "\u001b]2;alina@MacBook-Air-Timur:~/frontend-project-44\u0007"]
[37.460037, "o", "\u001b]1;..nd-project-44\u0007"]
[37.463808, "o", "\u001b]7;file://MacBook-Air-Timur.local/Users/alina/frontend-project-44\u001b\\"]
[37.607596, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m alina@MacBook-Air-Timur \u001b[44m\u001b[30m\u001b[30m ~/frontend-project-44 \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[37.607635, "o", "\u001b[?1h\u001b="]
[37.60765, "o", "\u001b[?2004h"]
[40.983569, "o", "e"]
[41.275346, "o", "\bex"]
[41.495848, "o", "i"]
[42.564084, "o", "t"]
[42.90874, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[42.91195, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
