{"version": 2, "width": 208, "height": 53, "timestamp": 1749073371, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.363218, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[0.363798, "o", "\u001b]2;alina@MacBook-Air-Timur:~/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[0.365604, "o", "\u001b]7;file://MacBook-Air-Timur.local/Users/alina/frontend-project-44\u001b\\"]
[0.481735, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m alina@MacBook-Air-Timur \u001b[44m\u001b[30m\u001b[30m ~/frontend-project-44 \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[0.481853, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.036104, "o", "asciinema rec demo.cast  --overwrite"]
[2.396385, "o", "\u001b[36Dbrain-prog\u001b[2Cssion      \u001b[2C           \u001b[19D"]
[2.78812, "o", "\u001b[11Dgames      \b\b\b\b\b\b"]
[3.476836, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[3.478272, "o", "\u001b]2;brain-games\u0007\u001b]1;brain-games\u0007"]
[3.58266, "o", "Welcome to the Brain Games!\r\n"]
[3.584657, "o", "May I have your name? "]
[4.257136, "o", "A"]
[4.489273, "o", "l"]
[4.634911, "o", "i"]
[4.917399, "o", "\r\n"]
[4.919178, "o", "Hello, Ali!\r\n"]
[4.927916, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[4.928511, "o", "\u001b]2;alina@MacBook-Air-Timur:~/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[4.933651, "o", "\u001b]7;file://MacBook-Air-Timur.local/Users/alina/frontend-project-44\u001b\\"]
[5.062301, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m alina@MacBook-Air-Timur \u001b[44m\u001b[30m\u001b[30m ~/frontend-project-44 \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[5.062438, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[5.636802, "o", "brain-games"]
[5.968847, "o", "\u001b[11Dasciinema rec demo.cast  --overwrite"]
[6.626371, "o", "\u001b[36Dbrain-prog\u001b[2Cssion      \u001b[2C           \u001b[19D"]
[7.248972, "o", "\u001b[?1l\u001b>"]
[7.249043, "o", "\u001b[?2004l\r\r\n"]
[7.250299, "o", "\u001b]2;brain-progression\u0007\u001b]1;brain-progression\u0007"]
[7.321615, "o", "Welcome to the Brain Games!\r\n"]
[7.323655, "o", "May I have your name? "]
[8.296318, "o", "A"]
[8.513817, "o", "l"]
[8.639975, "o", "i"]
[8.94501, "o", "\r\n"]
[8.94697, "o", "Hello, Ali!\r\n"]
[8.9471, "o", "What number is missing in the progression?\r\n"]
[8.947655, "o", "Question: 66 74 82 90 98 106 114 .. 130\r\nYour answer: "]
[15.724987, "o", "1"]
[17.530763, "o", "2"]
[17.67417, "o", "2"]
[17.925755, "o", "\r\n"]
[17.926548, "o", "Correct!\r\n"]
[17.926771, "o", "Question: 89 105 121 137 ..\r\nYour answer: "]
[25.216001, "o", "1"]
[26.216812, "o", "5"]
[27.106459, "o", "3"]
[27.291572, "o", "\r\n"]
[27.293287, "o", "Correct!\r\n"]
[27.294907, "o", "Question: 24 .. 58 75 92 109 126\r\n"]
[27.295635, "o", "Your answer: "]
[36.139749, "o", "4"]
[36.376048, "o", "1"]
[36.575015, "o", "\r\n"]
[36.575435, "o", "Correct!\r\n"]
[36.576861, "o", "Congratulations, Ali!\r\n"]
[36.590149, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[36.590522, "o", "\u001b]2;alina@MacBook-Air-Timur:~/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[36.594, "o", "\u001b]7;file://MacBook-Air-Timur.local/Users/alina/frontend-project-44\u001b\\"]
[36.797852, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m alina@MacBook-Air-Timur \u001b[44m\u001b[30m\u001b[30m ~/frontend-project-44 \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[36.797967, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[38.831656, "o", "brain-progression"]
[39.403807, "o", "\u001b[11Dgames      \b\b\b\b\b\b"]
[39.817893, "o", "\b\b\b\b\bprogression"]
[40.133952, "o", "\u001b[?1l\u001b>"]
[40.134029, "o", "\u001b[?2004l\r\r\n"]
[40.135235, "o", "\u001b]2;brain-progression\u0007\u001b]1;brain-progression\u0007"]
[40.211116, "o", "Welcome to the Brain Games!\r\n"]
[40.213389, "o", "May I have your name? "]
[41.059837, "o", "A"]
[41.342038, "o", "l"]
[41.494415, "o", "i"]
[42.055562, "o", "\r\n"]
[42.057637, "o", "Hello, Ali!\r\n"]
[42.057893, "o", "What number is missing in the progression?\r\n"]
[42.058435, "o", "Question: 56 61 66 71 .. 81\r\n"]
[42.058458, "o", "Your answer: "]
[42.983308, "o", "1"]
[43.55492, "o", "\r\n"]
[43.556177, "o", "\"1\" is wrong answer ;(. Correct answer was \"76\".\r\nLet's try again, Ali!\r\n"]
[43.565914, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[43.566155, "o", "\u001b]2;alina@MacBook-Air-Timur:~/frontend-project-44\u0007"]
[43.566388, "o", "\u001b]1;..nd-project-44\u0007"]
[43.573442, "o", "\u001b]7;file://MacBook-Air-Timur.local/Users/alina/frontend-project-44\u001b\\"]
[43.69238, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m alina@MacBook-Air-Timur \u001b[44m\u001b[30m\u001b[30m ~/frontend-project-44 \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[43.692555, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[45.356584, "o", "e"]
[45.66002, "o", "\bex"]
[45.933723, "o", "i"]
[46.04897, "o", "t"]
[46.316695, "o", "\u001b[?1l\u001b>"]
[46.31676, "o", "\u001b[?2004l\r\r\n"]
[46.319064, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
