{"version": 2, "width": 208, "height": 53, "timestamp": 1749070829, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.347251, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[0.348019, "o", "\u001b]2;alina@MacBook-Air-Timur:~/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[0.349868, "o", "\u001b]7;file://MacBook-Air-Timur.local/Users/alina/frontend-project-44\u001b\\"]
[0.463785, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m alina@MacBook-Air-Timur \u001b[44m\u001b[30m\u001b[30m ~/frontend-project-44 \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[0.463895, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.166891, "o", "asciinema rec demo.cast  --overwrite"]
[2.605078, "o", "\u001b[36Dbrain-gcd              \u001b[2C           \u001b[27D"]
[3.312863, "o", "\b\bames"]
[4.129092, "o", "\u001b[?1l\u001b>"]
[4.129169, "o", "\u001b[?2004l\r\r\n"]
[4.130553, "o", "\u001b]2;brain-games\u0007\u001b]1;brain-games\u0007"]
[4.202359, "o", "Welcome to the Brain Games!\r\n"]
[4.204547, "o", "May I have your name? "]
[5.370959, "o", "A"]
[5.704946, "o", "l"]
[5.947731, "o", "i"]
[6.382907, "o", "\r\n"]
[6.385093, "o", "Hello, Ali!\r\n"]
[6.393107, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[6.393361, "o", "\u001b]2;alina@MacBook-Air-Timur:~/frontend-project-44\u0007"]
[6.393393, "o", "\u001b]1;..nd-project-44\u0007"]
[6.398035, "o", "\u001b]7;file://MacBook-Air-Timur.local/Users/alina/frontend-project-44\u001b\\"]
[6.531926, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m alina@MacBook-Air-Timur \u001b[44m\u001b[30m\u001b[30m ~/frontend-project-44 \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[6.532026, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[8.6703, "o", "brain-games"]
[9.423304, "o", "\u001b[11Dasciinema rec demo.cast  --overwrite"]
[9.970708, "o", "\u001b[36Dbrain-gcd              \u001b[2C           \u001b[27D"]
[10.886546, "o", "\u001b[?1l\u001b>"]
[10.886606, "o", "\u001b[?2004l\r\r\n"]
[10.887685, "o", "\u001b]2;brain-gcd\u0007\u001b]1;brain-gcd\u0007"]
[10.952251, "o", "Welcome to the Brain Games!\r\n"]
[10.954311, "o", "May I have your name? "]
[11.923847, "o", "A"]
[12.204399, "o", "l"]
[12.39836, "o", "i"]
[12.830501, "o", "\r\n"]
[12.83259, "o", "Hello, Ali!\r\n"]
[12.832722, "o", "Find the greatest common divisor of given numbers.\r\n"]
[12.833177, "o", "Question: 17 25\r\n"]
[12.833367, "o", "Your answer: "]
[15.561558, "o", "1"]
[15.800526, "o", "\r\n"]
[15.801313, "o", "Correct!\r\n"]
[15.801862, "o", "Question: 29 38\r\n"]
[15.80219, "o", "Your answer: "]
[18.134772, "o", "1"]
[18.340776, "o", "\r\n"]
[18.343058, "o", "Correct!\r\n"]
[18.34326, "o", "Question: 23 8\r\n"]
[18.343789, "o", "Your answer: "]
[19.59693, "o", "1"]
[19.761342, "o", "\r\n"]
[19.762334, "o", "Correct!\r\n"]
[19.762917, "o", "Congratulations, Ali!\r\n"]
[19.777292, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[19.777616, "o", "\u001b]2;alina@MacBook-Air-Timur:~/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[19.781892, "o", "\u001b]7;file://MacBook-Air-Timur.local/Users/alina/frontend-project-44\u001b\\"]
[19.91076, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m alina@MacBook-Air-Timur \u001b[44m\u001b[30m\u001b[30m ~/frontend-project-44 \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[19.911013, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[21.681079, "o", "brain-gcd"]
[22.615423, "o", "\u001b[?1l\u001b>"]
[22.615498, "o", "\u001b[?2004l\r\r\n"]
[22.616699, "o", "\u001b]2;brain-gcd\u0007\u001b]1;brain-gcd\u0007"]
[22.690801, "o", "Welcome to the Brain Games!\r\n"]
[22.692778, "o", "May I have your name? "]
[23.743929, "o", "A"]
[24.036503, "o", "l"]
[24.235006, "o", "i"]
[24.601106, "o", "\r\n"]
[24.60376, "o", "Hello, Ali!\r\n"]
[24.603909, "o", "Find the greatest common divisor of given numbers.\r\n"]
[24.604397, "o", "Question: 36 4\r\n"]
[24.604608, "o", "Your answer: "]
[28.089705, "o", "1"]
[28.662746, "o", "\r\n"]
[28.663457, "o", "\"1\" is wrong answer ;(. Correct answer was \"4\".\r\nLet's try again, Ali!\r\n"]
[28.671561, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[28.672054, "o", "\u001b]2;alina@MacBook-Air-Timur:~/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[28.677172, "o", "\u001b]7;file://MacBook-Air-Timur.local/Users/alina/frontend-project-44\u001b\\"]
[28.798211, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m alina@MacBook-Air-Timur \u001b[44m\u001b[30m\u001b[30m ~/frontend-project-44 \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[28.798377, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[30.618911, "o", "e"]
[30.921338, "o", "\bex"]
[31.140702, "o", "i"]
[31.309017, "o", "t"]
[31.84919, "o", "\u001b[?1l\u001b>"]
[31.849251, "o", "\u001b[?2004l\r\r\n"]
[31.858417, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
