{"version": 2, "width": 208, "height": 53, "timestamp": 1746646454, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.074997, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[1.075645, "o", "\u001b]2;alina@MacBook-Air-Timur:~/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[1.077309, "o", "\u001b]7;file://MacBook-Air-Timur.local/Users/alina/frontend-project-44\u001b\\"]
[1.20298, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m alina@MacBook-Air-Timur \u001b[44m\u001b[30m\u001b[30m ~/frontend-project-44 \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[1.203124, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[5.657101, "o", "n"]
[6.125508, "o", "\bnp"]
[6.478494, "o", "m"]
[6.634009, "o", " "]
[6.754801, "o", "l"]
[6.966336, "o", "i"]
[7.238667, "o", "n"]
[7.387582, "o", "k"]
[8.215482, "o", "\u001b[?1l\u001b>"]
[8.215828, "o", "\u001b[?2004l\r\r\n"]
[8.217139, "o", "\u001b]2;npm link\u0007\u001b]1;npm\u0007"]
[8.949593, "o", "\u001b[1G"]
[8.949748, "o", "\u001b[0K"]
[8.949831, "o", "⠙"]
[9.029934, "o", "\u001b[1G\u001b[0K⠹"]
[9.110852, "o", "\u001b[1G\u001b[0K⠸"]
[9.191988, "o", "\u001b[1G"]
[9.192049, "o", "\u001b[0K⠼"]
[9.273348, "o", "\u001b[1G\u001b[0K⠴"]
[9.354364, "o", "\u001b[1G\u001b[0K⠦"]
[9.435873, "o", "\u001b[1G\u001b[0K⠧"]
[9.517633, "o", "\u001b[1G\u001b[0K⠇"]
[9.597924, "o", "\u001b[1G\u001b[0K⠏"]
[9.679646, "o", "\u001b[1G\u001b[0K"]
[9.679988, "o", "⠋"]
[9.759935, "o", "\u001b[1G\u001b[0K⠙"]
[9.841229, "o", "\u001b[1G\u001b[0K⠹"]
[9.922492, "o", "\u001b[1G\u001b[0K⠸"]
[10.003778, "o", "\u001b[1G\u001b[0K⠼"]
[10.085098, "o", "\u001b[1G\u001b[0K⠴"]
[10.1179, "o", "\u001b[1G\u001b[0K"]
[10.117926, "o", "\r\nup to date, audited 3 packages in 2s\r\n\u001b[1G\u001b[0K⠴"]
[10.118772, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[10.118788, "o", "\u001b[1G\u001b[0K⠴"]
[10.119657, "o", "\u001b[1G"]
[10.119669, "o", "\u001b[0K"]
[10.126227, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[10.126426, "o", "\u001b]2;alina@MacBook-Air-Timur:~/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[10.129557, "o", "\u001b]7;file://MacBook-Air-Timur.local/Users/alina/frontend-project-44\u001b\\"]
[10.248426, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m alina@MacBook-Air-Timur \u001b[44m\u001b[30m\u001b[30m ~/frontend-project-44 \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[10.248549, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[13.154589, "o", "b"]
[13.45406, "o", "\bbr"]
[13.5841, "o", "a"]
[13.959783, "o", "i"]
[14.173266, "o", "n"]
[14.948811, "o", "-"]
[15.245436, "o", "e"]
[15.511899, "o", "v"]
[15.617319, "o", "e"]
[15.789163, "o", "n"]
[16.1463, "o", "\u001b[?1l\u001b>"]
[16.146668, "o", "\u001b[?2004l\r\r\n"]
[16.147926, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[16.218002, "o", "Welcome to the Brain Games!\r\n"]
[16.220415, "o", "May I have your name? "]
[18.852555, "o", "A"]
[19.034323, "o", "l"]
[19.174488, "o", "i"]
[19.565158, "o", "\r\n"]
[19.567077, "o", "Hello, Ali!\r\n"]
[19.567314, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 656\r\n"]
[19.5675, "o", "Your answer: "]
[21.958219, "o", "t"]
[22.123662, "o", "r"]
[22.600157, "o", "\b \b"]
[22.747468, "o", "\b \b"]
[23.397195, "o", "y"]
[23.730977, "o", "e"]
[23.948777, "o", "s"]
[24.281989, "o", "\r\n"]
[24.28331, "o", "Correct!\r\n"]
[24.283523, "o", "Question: 437\r\n"]
[24.283888, "o", "Your answer: "]
[26.250646, "o", "n"]
[26.480329, "o", "o"]
[26.719116, "o", "\r\n"]
[26.720005, "o", "Correct!\r\n"]
[26.720256, "o", "Question: 820\r\n"]
[26.720438, "o", "Your answer: "]
[28.320771, "o", "y"]
[28.502365, "o", "e"]
[28.741357, "o", "s"]
[29.087942, "o", "\r\n"]
[29.088813, "o", "Correct!\r\n"]
[29.089607, "o", "Congratulations, Ali!\r\n"]
[29.101449, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[29.101612, "o", "\u001b]2;alina@MacBook-Air-Timur:~/frontend-project-44\u0007"]
[29.101635, "o", "\u001b]1;..nd-project-44\u0007"]
[29.105753, "o", "\u001b]7;file://MacBook-Air-Timur.local/Users/alina/frontend-project-44\u001b\\"]
[29.236678, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m alina@MacBook-Air-Timur \u001b[44m\u001b[30m\u001b[30m ~/frontend-project-44 \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[29.236761, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[30.581065, "o", "brain-even"]
[32.303119, "o", "\u001b[?1l\u001b>"]
[32.303227, "o", "\u001b[?2004l\r\r\n"]
[32.30552, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[32.365478, "o", "Welcome to the Brain Games!\r\n"]
[32.367556, "o", "May I have your name? "]
[34.487742, "o", "A"]
[34.616244, "o", "l"]
[34.780998, "o", "i"]
[35.202826, "o", "\r\n"]
[35.205036, "o", "Hello, Ali!\r\n"]
[35.205173, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[35.205317, "o", "Question: 143\r\n"]
[35.205435, "o", "Your answer: "]
[38.263015, "o", "y"]
[38.537433, "o", "e"]
[38.760959, "o", "s"]
[39.206436, "o", "\r\n"]
[39.207546, "o", "\"yes\" is wrong answer ;(. Correct answer was \"no\".\r\nLet's try again, Ali!\r\n"]
[39.213481, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[39.213726, "o", "\u001b]2;alina@MacBook-Air-Timur:~/frontend-project-44\u0007"]
[39.21375, "o", "\u001b]1;..nd-project-44\u0007"]
[39.218856, "o", "\u001b]7;file://MacBook-Air-Timur.local/Users/alina/frontend-project-44\u001b\\"]
[39.341584, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m alina@MacBook-Air-Timur \u001b[44m\u001b[30m\u001b[30m ~/frontend-project-44 \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[39.341666, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[41.510631, "o", "brain-even"]
[41.933565, "o", "\u001b[?1l\u001b>"]
[41.93369, "o", "\u001b[?2004l\r\r\n"]
[41.934655, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[42.006792, "o", "Welcome to the Brain Games!\r\n"]
[42.00893, "o", "May I have your name? "]
[43.828582, "o", "A"]
[44.091216, "o", "l"]
[44.25501, "o", "i"]
[44.53789, "o", "\r\n"]
[44.539515, "o", "Hello, Ali!\r\n"]
[44.539712, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[44.539847, "o", "Question: 471\r\n"]
[44.539961, "o", "Your answer: "]
[45.457423, "o", "c"]
[45.459117, "o", "f"]
[45.528007, "o", "v"]
[45.656679, "o", "b"]
[45.672031, "o", "l"]
[45.787673, "o", ";"]
[45.852522, "o", "l"]
[45.865788, "o", "k"]
[45.902515, "o", "'"]
[45.912497, "o", "m"]
[45.9504, "o", ";"]
[45.972513, "o", ","]
[46.05506, "o", "."]
[46.174768, "o", "/"]
[46.856173, "o", "\r\n"]
[46.857033, "o", "\"cfvbl;lk'm;,./\" is wrong answer ;(. Correct answer was \"no\".\r\nLet's try again, Ali!\r\n"]
[46.862833, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[46.863109, "o", "\u001b]2;alina@MacBook-Air-Timur:~/frontend-project-44\u0007"]
[46.863138, "o", "\u001b]1;..nd-project-44\u0007"]
[46.867946, "o", "\u001b]7;file://MacBook-Air-Timur.local/Users/alina/frontend-project-44\u001b\\"]
[47.00389, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m alina@MacBook-Air-Timur \u001b[44m\u001b[30m\u001b[30m ~/frontend-project-44 \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[47.003992, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[50.247078, "o", "e"]
[50.609545, "o", "\bex"]
[50.808513, "o", "i"]
[50.998105, "o", "t"]
[51.912104, "o", "\u001b[?1l\u001b>"]
[51.912319, "o", "\u001b[?2004l\r\r\n"]
[51.914221, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
